[33mcommit fb2064437735b48faf08d801df064f68f1896a7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kaan Eren <ekaaneren342@gmail.com>
Date:   Sun Feb 5 23:25:43 2023 +0300

    Add titanic

[33mcommit 092801ba9833f698a2a89441c0d828d2f5605e64[m
Author: Kaan Eren <ekaaneren342@gmail.com>
Date:   Sun Feb 5 22:27:32 2023 +0300

    Add music recommander

[33mcommit b238d56dc93aa67f8b3b8eb5fd911c338943c5b6[m
Author: Kaan Eren <ekaaneren342@gmail.com>
Date:   Sun Feb 5 21:41:02 2023 +0300

    Add final version of pccs file

[33mcommit efc2b3694f77fe4b3fc2a94ea5a13bee58cbdae7[m
Author: Kaan Eren <ekaaneren342@gmail.com>
Date:   Sun Feb 5 21:39:03 2023 +0300

    Add pccs file

[33mcommit f3ba8d39af6003be386ced6c4eefa1ea913eb488[m
Author: Kaan Eren <ekaaneren342@gmail.com>
Date:   Sun Feb 5 10:17:37 2023 +0300

    Initial commit
